# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/cloud/po/: Dept.java
springcloud-api/src/main/java/com/cloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-customer/: pom.xml
springcloud-customer-feign/: pom.xml
springcloud-customer-feign/src/main/java/com/cloud/: CustomerFeignApplication.java
springcloud-customer-feign/src/main/java/com/cloud/config/: ConfigBean.java
springcloud-customer-feign/src/main/java/com/cloud/controller/: DeptController_customer.java
springcloud-customer-feign/src/main/resources/: application.yml
springcloud-customer-hystrix-dashboard/: pom.xml
springcloud-customer-hystrix-dashboard/src/main/java/com/cloud/: HystrixDashboardApplication.java
springcloud-customer-new/: pom.xml
springcloud-customer-new/src/main/java/com/cloud/: CustomerNewApplication.java
springcloud-customer-new/src/main/java/com/cloud/controller/: DeptController_customer.java
springcloud-customer-new/src/main/java/com/myribbon/: MyRuleConfig.java  MySelfRule.java
springcloud-customer-new/src/main/resources/: application.yml
springcloud-customer/src/main/java/com/cloud/: CustomerApplication.java
springcloud-customer/src/main/java/com/cloud/config/: ConfigBean.java
springcloud-customer/src/main/java/com/cloud/controller/: DeptController_customer.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/cloud/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml  logback.xml
springcloud-provider/: pom.xml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/cloud/: ProviderApplication2.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8002/src/main/resources/mybatis/mapper/dept/: DeptMapper.xml
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/cloud/: ProviderApplication3.java
springcloud-provider-8003/src/main/java/com/cloud/controller/: DeptController.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/java/com/cloud/: ProviderHystrixApplication.java
springcloud-provider-hystrix/src/main/java/com/cloud/controller/: DeptController.java
springcloud-provider-hystrix/src/main/java/com/cloud/service/: DeptService.java
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/cloud/: ProviderApplication.java
springcloud-provider/src/main/java/com/cloud/controller/: DeptController.java
springcloud-provider/src/main/java/com/cloud/dao/: DeptDao.java
springcloud-provider/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
springcloud-provider/src/main/resources/: application.yml  sql.txt
springcloud-provider/src/main/resources/mybatis/: mybatis.cfg.xml
